<trackboy_project >
<point>
<pages number="4" />
<bpm number="50" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="4" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="7" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="8" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="9" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="2" page="0" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="0" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="1" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="2" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="2" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="3" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="0" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="0" position= "2" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="0" position= "6" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="3" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="1" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="3" page="1" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="2" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="2" position= "2" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="2" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="2" position= "6" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="3" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="3" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="3" page="3" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="4" page="0" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="4" page="0" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="0" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "0" originalNote="G3" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="4" page="2" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="2" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="1" position= "6" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="5" page="1" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="3" position= "6" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="5" page="3" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="6" page="1" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="1" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="1" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="1" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="1" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="1" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="1" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="1" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="1" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="1" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="3" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="7" page="0" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="7" page="0" position= "4" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="7" page="0" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="7" page="0" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="7" page="2" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="7" page="2" position= "4" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="7" page="2" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="7" page="2" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="8" page="1" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="1" position= "1" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="1" position= "4" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="1" position= "5" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="1" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="1" position= "9" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="1" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="1" position= "13" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="3" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="3" position= "1" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="3" position= "4" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="3" position= "5" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="3" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="3" position= "9" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="3" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="8" page="3" position= "13" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="9" page="0" position= "1" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "2" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "3" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "5" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "7" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "9" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "10" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "13" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "14" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="0" position= "15" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="1" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="1" position= "3" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="1" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="1" position= "7" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="1" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="1" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="1" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="1" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="2" position= "1" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "2" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "3" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "5" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "7" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "9" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "10" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "13" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "14" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="2" position= "15" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="9" page="3" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="3" position= "3" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="3" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="3" position= "7" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="3" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="3" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="3" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="9" page="3" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="10" page="0" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="10" page="0" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="10" page="0" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="10" page="2" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="10" page="2" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="10" page="2" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="12" page="0" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="0" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="12" page="0" position= "5" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="0" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="0" position= "7" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="0" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="12" page="0" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="0" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="0" position= "13" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="0" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="12" page="2" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="2" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="2" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="12" page="2" position= "5" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="2" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="2" position= "7" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="2" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="12" page="2" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="2" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="2" position= "13" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="2" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="0" position= "0" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="0" position= "1" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="13" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="0" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="0" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="13" page="0" position= "7" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="0" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="13" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="0" position= "11" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="0" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="13" page="0" position= "13" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="0" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="13" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "0" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="2" position= "1" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="13" page="2" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="2" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="13" page="2" position= "7" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="2" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="13" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "11" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="2" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="13" page="2" position= "13" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="13" page="2" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="13" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
